src/Alex.Launcher2/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alex.Launcher"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             x:Class="Alex.Launcher.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFF2F2F2"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF2C2C2D"/>
        <SolidColorBrush x:Key="TextBrush" Color="#FF2C2C2D"/>

        <SolidColorBrush x:Key="KennyGreyBrush" Color="#FF666666"/>
        <SolidColorBrush x:Key="KennyRedBrush" Color="#FFFF503F"/>

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource ResourceKey={x:Type Window}}">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Background" Value="{DynamicResource KennyGreyBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
