src/Alex.Launcher2/MainWindow.xaml

<Window x:Class="Alex.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource WindowStyle}"
        xmlns:local="clr-namespace:Alex.Launcher"
        mc:Ignorable="d"
        Title="Alex Launcher" ResizeMode="NoResize" Icon="Alex.ico" Height="517" Width="398">
    <Grid Height="480" Width="384">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label x:Name="label"       Grid.Row="2" Grid.Column="0" Content="Username" Height="24" />
        <TextBox x:Name="textBox"   Grid.Row="2" Grid.Column="1" />

        <Label x:Name="label2"      Grid.Row="3" Grid.Column="0" Content="UUID" Height="24" />
        <TextBox x:Name="textBox2"  Grid.Row="3" Grid.Column="1" />

        <Label x:Name="label3"      Grid.Row="4" Grid.Column="0" Content="AccessToken" Height="24"/>
        <TextBox x:Name="textBox3"  Grid.Row="4" Grid.Column="1" />

        <Button x:Name="PlayButton" Grid.ColumnSpan="2" Margin="64,22" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrush}">
            <Button.Background>
                <ImageBrush ImageSource="play.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
