src/Alex.Launcher/MainWindow.xaml

<Window x:Class="Alex.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource WindowStyle}"
        xmlns:local="clr-namespace:Alex.Launcher"
        mc:Ignorable="d"
        Title="Alex Launcher" Height="450" Width="400" ResizeMode="NoResize" Icon="Alex.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" VerticalAlignment="Top" Source="logo2.png" Margin="25" Height="75" UseLayoutRounding="True" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label x:Name="label"       Grid.Row="2" Grid.Column="0" Content="Username" />
        <TextBox x:Name="textBox"   Grid.Row="2" Grid.Column="1" />

        <Label x:Name="label2"      Grid.Row="3" Grid.Column="0" Content="UUID" />
        <TextBox x:Name="textBox2"  Grid.Row="3" Grid.Column="1" />

        <Label x:Name="label3"      Grid.Row="4" Grid.Column="0" Content="AccessToken"/>
        <TextBox x:Name="textBox3"  Grid.Row="4" Grid.Column="1" />
        
        <Button x:Name="button" Grid.ColumnSpan="2" Margin="40,10" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BorderBrush}" Height="48" Width="256">
            <Button.Background>
                <ImageBrush ImageSource="play.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="image1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0" Grid.Row="7" VerticalAlignment="Center" Source="kennyvv.png" Width="164"/>
    </Grid>
</Window>
