src/Alex.GuiDebugger_old/Views/MainView.xaml

<catel:UserControl
    x:Class="Alex.GuiDebugger.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orc="http://schemas.wildgums.com/orc/controls"
    xmlns:views="clr-namespace:Alex.GuiDebugger.Views"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Element Tree">
            <views:ElementTreeView />
        </HeaderedContentControl>

        <HeaderedContentControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="Element Inspector">
            <views:ElementInspectorView />
        </HeaderedContentControl>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows" />

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

    </Grid>
</catel:UserControl>
