src/Alex.GuiDebugger/Controls/PropertyGrid.xaml

<UserControl
    x:Class="Alex.GuiDebugger.Controls.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alex.GuiDebugger.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
    d:DataContext="{d:DesignData}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" SharedSizeGroup="PaddingCol" />
                <ColumnDefinition Width="*" SharedSizeGroup="NameCol" />
                <ColumnDefinition Width="5" SharedSizeGroup="PaddingCol2" />
                <ColumnDefinition Width="2*" SharedSizeGroup="ValueCol" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TreeView ItemsSource="{Binding PropertyItems}">
            <TreeView.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type models:PropertyGridItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="PaddingCol" />
                                <ColumnDefinition SharedSizeGroup="NameCol" />
                                <ColumnDefinition SharedSizeGroup="PaddingCol2" />
                                <ColumnDefinition SharedSizeGroup="ValueCol" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" />

                            <TextBlock Grid.Column="3" Text="{Binding ValueString}" />

                            <!--<ContentControl Grid.Column="2" Content="{Binding Value}" />-->

                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
