src/Alex.Launcher/Themes/DefaultTheme.xaml

<Styles xmlns="https://github.com/avaloniaui" 
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:local="clr-namespace:Alex.Launcher.Themes;assembly=Alex.Launcher">
	<!--<Style Selector="ContentControl">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
	</Style>-->
	<Style Selector="Window">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="BorderThickness" Value="4" />
		<Setter Property="BorderBrush" Value="{DynamicResource ApplicationAccentBrush}" />
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="Margin" Value="10 5" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}" />
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeControlDarkBrush}" />

		<Setter Property="Padding" Value="2"/>
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="10 5 10 5" />
	</Style>
</Styles>