src/Alex.GuiDebugger_old/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markup="clr-namespace:Alex.GuiDebugger.Markup"
    xmlns:numerics="clr-namespace:System.Numerics;assembly=System.Numerics.Vectors"
    xmlns:rui="clr-namespace:RocketUI;assembly=RocketUI"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Alex.GuiDebugger;Component/Styles/Brushes.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="StringPropertyEditorTemplate" DataType="{x:Type sys:String}">
        <TextBox Text="{Binding .}" />
    </DataTemplate>

    <DataTemplate x:Key="BooleanPropertyEditorTemplate" DataType="{x:Type sys:Boolean}">
        <CheckBox IsChecked="{Binding .}" />
    </DataTemplate>

    <DataTemplate x:Key="ThicknessPropertyEditorTemplate" DataType="{x:Type Thickness}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Left}" />
            <TextBox Grid.Column="1" Text="{Binding Top}" />
            <TextBox Grid.Column="2" Text="{Binding Right}" />
            <TextBox Grid.Column="3" Text="{Binding Bottom}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SizePropertyEditorTemplate" DataType="{x:Type Size}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Width}" />
            <TextBox Grid.Column="1" Text="{Binding Height}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PointPropertyEditorTemplate" DataType="{x:Type Point}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding X}" />
            <TextBox Grid.Column="1" Text="{Binding Y}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Vector2PropertyEditorTemplate" DataType="{x:Type numerics:Vector2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<TextBox Grid.Column="0" Text="{Binding X}" />
            <TextBox Grid.Column="1" Text="{Binding Y}" />-->
        </Grid>
    </DataTemplate>


    <ObjectDataProvider
        x:Key="AlignmentEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:Alignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="AlignmentPropertyEditorTemplate" DataType="{x:Type rui:Alignment}">
        <ComboBox ItemsSource="{Binding Source={StaticResource AlignmentEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="AutoSizeModeEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:AutoSizeMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="AutoSizeModePropertyEditorTemplate" DataType="{x:Type rui:AutoSizeMode}">
        <ComboBox ItemsSource="{Binding Source={StaticResource AutoSizeModeEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="HorizontalAlignmentEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:HorizontalAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="HorizontalAlignmentPropertyEditorTemplate" DataType="{x:Type rui:HorizontalAlignment}">
        <ComboBox ItemsSource="{Binding Source={StaticResource HorizontalAlignmentEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="OrientationEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:Orientation" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="OrientationPropertyEditorTemplate" DataType="{x:Type rui:Orientation}">
        <ComboBox ItemsSource="{Binding Source={StaticResource OrientationEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="ScrollModeEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:ScrollMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="ScrollModePropertyEditorTemplate" DataType="{x:Type rui:ScrollMode}">
        <ComboBox ItemsSource="{Binding Source={StaticResource ScrollModeEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="TextureRepeatModeEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:TextureRepeatMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="TextureRepeatModePropertyEditorTemplate" DataType="{x:Type rui:TextureRepeatMode}">
        <ComboBox ItemsSource="{Binding Source={StaticResource TextureRepeatModeEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>

    <ObjectDataProvider
        x:Key="VerticalAlignmentEnumValues"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="rui:VerticalAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="VerticalAlignmentPropertyEditorTemplate" DataType="{x:Type rui:VerticalAlignment}">
        <ComboBox ItemsSource="{Binding Source={StaticResource VerticalAlignmentEnumValues}}" SelectedItem="{Binding .}" />
    </DataTemplate>


    <DataTemplate x:Key="FloatPropertyEditorTemplate" DataType="{x:Type sys:Single}">
        <TextBox Text="{Binding .}" />
    </DataTemplate>

    <DataTemplate x:Key="Int32PropertyEditorTemplate" DataType="{x:Type sys:Int32}">
        <TextBox Text="{Binding .}" />
    </DataTemplate>

    <DataTemplate x:Key="Int64PropertyEditorTemplate" DataType="{x:Type sys:Int64}">
        <TextBox Text="{Binding .}" />
    </DataTemplate>

    <markup:DynamicTemplateSelector x:Key="DynamicTemplateSelector" />

    <Style x:Key="GuiElementPropertyEditor" TargetType="ContentPresenter">
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DynamicTemplateSelector}" />
        <Setter Property="markup:DynamicTemplateSelector.Templates">
            <Setter.Value>
                <markup:TemplateCollection>
                    <markup:Template DataTemplate="{StaticResource StringPropertyEditorTemplate}" Value="{x:Type sys:String}" />
                    <markup:Template DataTemplate="{StaticResource BooleanPropertyEditorTemplate}" Value="{x:Type sys:Boolean}" />
                    <markup:Template DataTemplate="{StaticResource FloatPropertyEditorTemplate}" Value="{x:Type sys:Single}" />
                    <markup:Template DataTemplate="{StaticResource Int32PropertyEditorTemplate}" Value="{x:Type sys:Int32}" />
                    <markup:Template DataTemplate="{StaticResource Int64PropertyEditorTemplate}" Value="{x:Type sys:Int64}" />
                    <markup:Template DataTemplate="{StaticResource ThicknessPropertyEditorTemplate}" Value="{x:Type rui:Thickness}" />
                    <markup:Template DataTemplate="{StaticResource SizePropertyEditorTemplate}" Value="{x:Type rui:Size}" />
                    <markup:Template DataTemplate="{StaticResource AlignmentPropertyEditorTemplate}" Value="{x:Type rui:Alignment}" />
                    <markup:Template DataTemplate="{StaticResource AutoSizeModePropertyEditorTemplate}" Value="{x:Type rui:AutoSizeMode}" />
                    <markup:Template DataTemplate="{StaticResource HorizontalAlignmentPropertyEditorTemplate}" Value="{x:Type rui:HorizontalAlignment}" />
                    <markup:Template DataTemplate="{StaticResource OrientationPropertyEditorTemplate}" Value="{x:Type rui:Orientation}" />
                    <markup:Template DataTemplate="{StaticResource ScrollModePropertyEditorTemplate}" Value="{x:Type rui:ScrollMode}" />
                    <markup:Template DataTemplate="{StaticResource TextureRepeatModePropertyEditorTemplate}" Value="{x:Type rui:TextureRepeatMode}" />
                    <markup:Template DataTemplate="{StaticResource VerticalAlignmentPropertyEditorTemplate}" Value="{x:Type rui:VerticalAlignment}" />
                    <markup:Template DataTemplate="{StaticResource PointPropertyEditorTemplate}" Value="{x:Type Point}" />
                </markup:TemplateCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="PropertyGridTreeView" TargetType="TreeView" />
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="#1c1c1c" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>-->

</ResourceDictionary>