src/Alex.GuiDebugger/Windows/MainWindow.xaml

<Window
    x:Class="Alex.GuiDebugger.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Alex.GuiDebugger.Common;assembly=Alex.GuiDebugger.Common"
    xmlns:controls="clr-namespace:Alex.GuiDebugger.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alex.GuiDebugger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
    xmlns:viewModels="clr-namespace:Alex.GuiDebugger.ViewModels"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Alex Gui Debugger"
    Width="300"
    Height="450"
    Background="{DynamicResource WindowBackgroundBrush}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Click="OnRefreshButtonClick">Refresh</Button>
            <ToggleButton IsEnabled="False">Show Selection</ToggleButton>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TreeView
                Name="_elementTreeView"
                Grid.Row="0"
                ItemsSource="{Binding ElementTreeItems}"
                SelectedItemChanged="OnTreeViewSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type common:GuiElementInfo}" ItemsSource="{Binding ChildElements}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementType}" />
                            <TextBlock Foreground="Blue" Text=" [" />
                            <TextBlock Foreground="Blue" Text="{Binding ChildElements.Length}" />
                            <TextBlock Foreground="Blue" Text="]" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Rows" />
            <controls:PropertyGrid Grid.Row="2" Item="{Binding ElementName=_elementTreeView, Path=SelectedItem, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
