src/Alex.GuiDebugger/Windows/MainWindow.xaml

<mah:MetroWindow
    x:Class="Alex.GuiDebugger.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Alex.GuiDebugger.Common;assembly=Alex.GuiDebugger.Common"
    xmlns:controls="clr-namespace:Alex.GuiDebugger.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alex.GuiDebugger"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
    xmlns:viewModels="clr-namespace:Alex.GuiDebugger.ViewModels"
    Title="Alex Gui Debugger"
    Width="300"
    Height="450"
    Background="{DynamicResource WindowBackgroundBrush}"
    GlowBrush="{DynamicResource AccentBaseColorBrush}"
    Icon="/Resources/Alex.ico"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OnRefreshButtonClick">Refresh</Button>
            <Button Click="OnRefreshPropertiesButtonClick">Refresh Properties</Button>
            <ToggleButton IsEnabled="False">Show Selection</ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0"
            Header="Element Tree"
            IsExpanded="True"
            Style="{StaticResource MetroExpander}">

            <TreeView
                Name="_elementTreeView"
                ItemsSource="{Binding ElementTreeItems}"
                SelectedItemChanged="OnTreeViewSelectedItemChanged"
                Style="{StaticResource VirtualisedMetroTreeView}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type common:GuiElementInfo}" ItemsSource="{Binding ChildElements}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementType}" />
                            <TextBlock Foreground="Blue" Text=" [" />
                            <TextBlock Foreground="Blue" Text="{Binding ChildElements.Length}" />
                            <TextBlock Foreground="Blue" Text="]" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Expander>

        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource WhiteBrush}"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows" />
        <Expander
            Grid.Row="2"
            Header="Properties"
            IsExpanded="True"
            Style="{StaticResource MetroExpander}">
            <Grid Grid.IsSharedSizeScope="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" SharedSizeGroup="PaddingCol" />
                        <ColumnDefinition Width="*" SharedSizeGroup="NameCol" />
                        <ColumnDefinition Width="5" SharedSizeGroup="PaddingCol2" />
                        <ColumnDefinition Width="2*" SharedSizeGroup="ValueCol" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <TreeView ItemsSource="{Binding SelectedGuiElementPropertyInfos}" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type models:PropertyGridItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="PaddingCol" />
                                        <ColumnDefinition SharedSizeGroup="NameCol" />
                                        <ColumnDefinition SharedSizeGroup="PaddingCol2" />
                                        <ColumnDefinition SharedSizeGroup="ValueCol" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />

                                    <TextBox Grid.Column="3" Text="{Binding StringValue}" />

                                </Grid>
                            </DataTemplate>
                        </ResourceDictionary>
                    </TreeView.Resources>
                </TreeView>

            </Grid>
        </Expander>
    </Grid>
</mah:MetroWindow>
