src/Alex.GuiDebugger/Views/ElementInspectorView.xaml

<catel:UserControl
	x:Class="Alex.GuiDebugger.Views.ElementInspectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
	xmlns:orc="http://schemas.wildgums.com/orc/controls"
	d:DesignHeight="200"
	d:DesignWidth="200"
	mc:Ignorable="d">
	<Grid Grid.IsSharedSizeScope="True">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" SharedSizeGroup="PaddingCol" />
				<ColumnDefinition Width="*" SharedSizeGroup="NameCol" />
				<ColumnDefinition Width="5" SharedSizeGroup="PaddingCol2" />
				<ColumnDefinition Width="2*" SharedSizeGroup="ValueCol" />
			</Grid.ColumnDefinitions>
		</Grid>

		<TreeView ItemsSource="{Binding Properties}">
			<TreeView.Resources>
				<ResourceDictionary>
					<DataTemplate DataType="{x:Type models:GuiDebuggerElementPropertyInfo}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="PaddingCol" />
								<ColumnDefinition SharedSizeGroup="NameCol" />
								<ColumnDefinition SharedSizeGroup="PaddingCol2" />
								<ColumnDefinition SharedSizeGroup="ValueCol" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1" Text="{Binding Name}" />

							<ContentPresenter
								Grid.Column="3"
								Content="{Binding Value}"
								ContentTemplateSelector="{DynamicResource GuiElementPropertyEditorTemplateSelector}" />

							<!--<TextBox Grid.Column="3" Text="{Binding StringValue}" />-->

						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</TreeView.Resources>
		</TreeView>

	</Grid>
</catel:UserControl>
